# teiid-modeshape

./: .gitignore  pom.xml  settings.xml
sequencers/: pom.xml
sequencers/teiid-modeshape-sequencer-dataservice/: pom.xml
sequencers/teiid-modeshape-sequencer-dataservice/src/main/java/org/teiid/modeshape/sequencer/dataservice/: Connection.java  ConnectionEntry.java  ConnectionExporter.java  ConnectionReader.java  ConnectionSequencer.java  DataServiceEntry.java  DataServiceExporter.java  DataServiceManifest.java  DataServiceManifestReader.java  DataServiceSequencer.java  DataSource.java  DataSourceDescriptor.java  DataSourceEntry.java  DataSourceReader.java  DataSourceSequencer.java  DataserviceDatasource.java  DataserviceImportVdb.java  DataserviceManifest.java  DataserviceSequencer.java  DataserviceServiceVdb.java  DatasourceSequencer.java  ServiceVdbEntry.java  TeiidI18n.java  VdbEntry.java  VdbEntryContainer.java
sequencers/teiid-modeshape-sequencer-dataservice/src/main/resources/org/teiid/modeshape/sequencer/dataservice/: TeiidI18n.properties  connection.xsd  dataService.xsd  dataservice.cnd  datasource.xsd  datasourceSAVE.xsd  datasourceSAVE2.xsd  dv.cnd  vdb.cnd
sequencers/teiid-modeshape-sequencer-dataservice/src/test/java/org/teiid/modeshape/sequencer/dataservice/: ConnectionExporterTest.java  ConnectionReaderTest.java  ConnectionSequencerTest.java  DataServiceExporterTest.java  DataServiceManifestTest.java  DataServiceSequencerTest.java  DataSourceReaderTest.java  DataSourceSequencerTest.java  DataserviceManifestTest.java  DataserviceSequencerTest.java  DatasourceSequencerTest.java  TeiidI18nTest.java
sequencers/teiid-modeshape-sequencer-dataservice/src/test/resources/: log4j.properties
sequencers/teiid-modeshape-sequencer-dataservice/src/test/resources/config/: repo-config.json
sequencers/teiid-modeshape-sequencer-dataservice/src/test/resources/connections/: jdbc-connection.xml  missingClassName-connection.xml  missingDriverName-connection.xml  missingJndiName-connection.xml  noProps-connection.xml  resource-connection.xml
sequencers/teiid-modeshape-sequencer-dataservice/src/test/resources/dataservice/: dataSourcesOnlyManifest.xml  dataserviceManifest.xml  dataserviceManifest2.xml  driversOnlyManifest.xml  duplicateJndiNamesManifest.xml  duplicatePathsManifest.xml  duplicateVdbsManifest.xml  manifestMissingDataSource.xml  manifestMissingDriver.xml  manifestMissingServiceVdb.xml  metadataOnlyManifest.xml  resourcesOnlyManifest.xml  udfsOnlyManifest.xml  vdbsOnlyManifest.xml
sequencers/teiid-modeshape-sequencer-dataservice/src/test/resources/dataservice/sample-ds/: booksDatasource.tds  portfolioDatasource.tds
sequencers/teiid-modeshape-sequencer-dataservice/src/test/resources/dataservice/sample-ds/datasources/: booksDatasource.tds  portfolioDatasource.tds
sequencers/teiid-modeshape-sequencer-dataservice/src/test/resources/datasource/: duplicateNameDatasources.tds  jdbcDatasource.tds  missingClassNameDatasource.tds  missingDriverNameDatasource.tds  missingJndiNameDatasource.tds  multipleDatasources.tds  noPropsDatasource.tds  raDatasource.tds
sequencers/teiid-modeshape-sequencer-ddl/: pom.xml
sequencers/teiid-modeshape-sequencer-ddl/src/main/java/org/teiid/modeshape/sequencer/ddl/: AlterOptionsParser.java  CreateProcedureParser.java  CreateTableParser.java  CreateTriggerParser.java  DdlConstants.java  DdlParser.java  DdlParserProblem.java  DdlParserScorer.java  DdlParsers.java  DdlSequencer.java  DdlSequencerI18n.java  DdlTokenStream.java  OptionNamespaceParser.java  StandardDdlLexicon.java  StandardDdlParser.java  StatementParser.java  TeiidDataTypeParser.java  TeiidDdlConstants.java  TeiidDdlLexicon.java  TeiidDdlParser.java  TeiidDdlParsingException.java  TeiidDdlSequencer.java
sequencers/teiid-modeshape-sequencer-ddl/src/main/resources/org/teiid/modeshape/sequencer/ddl/: StandardDdl.cnd  TeiidDdl.cnd
sequencers/teiid-modeshape-sequencer-ddl/src/test/java/org/teiid/modeshape/sequencer/ddl/: AbstractDdlSequencerTest.java  AlterOptionsParserTest.java  CreateProcedureParserTest.java  CreateTableParserTest.java  CreateTriggerParserTest.java  DdlParserTestHelper.java  OptionNamespaceParserTest.java  StatementParserTest.java  TeiidDataTypeParserTest.java  TeiidDdlParserTest.java  TeiidDdlSequencerTest.java  TeiidDdlTest.java
sequencers/teiid-modeshape-sequencer-ddl/src/test/resources/: log4j.properties
sequencers/teiid-modeshape-sequencer-ddl/src/test/resources/config/: repo-config.json
sequencers/teiid-modeshape-sequencer-vdb/: pom.xml
sequencers/teiid-modeshape-sequencer-vdb/src/main/java/org/teiid/modeshape/sequencer/vdb/: ImportVdb.java  TeiidI18n.java  VdbDataRole.java  VdbDynamicSequencer.java  VdbEntry.java  VdbExporter.java  VdbManifest.java  VdbModel.java  VdbSequencer.java  VdbTranslator.java  package-info.java
sequencers/teiid-modeshape-sequencer-vdb/src/main/resources/org/teiid/modeshape/sequencer/vdb/: TeiidI18n.properties  jdbc.cnd  (+3 more)
sequencers/teiid-modeshape-sequencer-vdb/src/test/resources/: log4j.properties
sequencers/teiid-modeshape-sequencer-vdb/src/test/resources/config/: repo-config.json
sequencers/teiid-modeshape-sequencer-vdb/src/test/resources/vdb/: AzureService-vdb.xml  ddl-file-not-referenced.vdb  ddl-file.vdb  missing-ddl-file.vdb  multiple-model-ddl-files.vdb  patients-vdb.xml  product-view-vdb.xml
teiid-modeshape-core/: pom.xml
teiid-modeshape-core/src/main/java/org/teiid/modeshape/core/: CoreI18n.java
teiid-modeshape-core/src/main/java/org/teiid/modeshape/sequencer/: Exporter.java  Options.java  Result.java
teiid-modeshape-core/src/main/java/org/teiid/modeshape/sequencer/internal/: AbstractExporter.java
teiid-modeshape-core/src/main/java/org/teiid/modeshape/util/: FileUtil.java  StringUtil.java
teiid-modeshape-core/src/main/resources/org/teiid/modeshape/core/: CoreI18n.properties
teiid-modeshape-utils/: pom.xml
teiid-modeshape-utils/src/test/java/org/teiid/modeshape/i18n/: AbstractI18nTest.java
teiid-modeshape-utils/src/test/java/org/teiid/modeshape/sequencer/: AbstractSequencerTest.java
(+56 files in other folders)
