<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <!-- ================================================================== -->
    <!-- Parent -->
    <!-- ================================================================== -->
    <parent>
        <groupId>org.jboss.integration-platform</groupId>
        <artifactId>jboss-integration-platform-parent</artifactId>
        <version>6.0.0.CR30</version>
    </parent>

    <!-- ================================================================== -->
    <!-- Self -->
    <!-- ================================================================== -->
    <artifactId>teiid-modeshape-parent</artifactId>
    <description>A collection of ModeShape projects related to Teiid artifacts.</description>
    <groupId>org.jboss.teiid.modeshape</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>Teiid ModeShape</name>
    <packaging>pom</packaging>
    <version>0.0.2</version>

    <!-- ================================================================== -->
    <!-- Properties -->
    <!-- ================================================================== -->
    <properties>
        <hamcrest.version>1.3</hamcrest.version>
        <jboss.kit.modules.location>modules/system/layers/dv/org/jboss/teiid/modeshape/sequencer</jboss.kit.modules.location>
        <jboss.scripts.location>cli-scripts</jboss.scripts.location>
        <jboss.vdb.location>dataVirtualization/vdb</jboss.vdb.location>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <modeshape.version>3.8.4.GA-redhat-18</modeshape.version>
        <slf4j.api.version>1.7.2</slf4j.api.version>
        <slf4j.log4j.version>1.7.2</slf4j.log4j.version>

	
<!-- used for licensing -->
	<version.org.jdv>6.4</version.org.jdv>
	<output.directory>${project.build.directory}/generated-resources/licenses/</output.directory>
	<template.directory>${project.basedir}/licenses/license-scripts</template.directory>
	<license.directory>${project.basedir}/licenses/downloaded-licenses</license.directory>
 	<product.name>JBoss Data Virtualization - ModeShape</product.name>
	<product.version>${version.org.jdv}</product.version>

	<license.folder>docs/licenses-datavirt-teiid-modeshape</license.folder>

    </properties>

    <!-- ================================================================== -->
    <!-- Modules -->
    <!-- ================================================================== -->
    <modules>
        <module>teiid-modeshape-core</module>
        <module>teiid-modeshape-utils</module>
        <module>sequencers</module>
        <module>build</module>
    </modules>

    <!-- ================================================================== -->
    <!-- Dependency Management -->
    <!-- ================================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- Sub-projects -->
            <dependency>
                <groupId>org.jboss.teiid.modeshape</groupId>
                <artifactId>teiid-modeshape-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.teiid.modeshape</groupId>
                <artifactId>teiid-modeshape-utils</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.teiid.modeshape</groupId>
                <artifactId>teiid-modeshape-sequencer-ddl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.teiid.modeshape</groupId>
                <artifactId>teiid-modeshape-sequencer-vdb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.teiid.modeshape</groupId>
                <artifactId>teiid-modeshape-sequencer-dataservice</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ModeShape -->
            <dependency>
                <groupId>org.modeshape</groupId>
                <artifactId>modeshape-common</artifactId>
                <version>${modeshape.version}</version>
            </dependency>

            <dependency>
                <groupId>org.modeshape</groupId>
                <artifactId>modeshape-jcr-api</artifactId>
                <version>${modeshape.version}</version>
            </dependency>

            <!-- ModeShape Test -->
            <dependency>
                <groupId>org.modeshape</groupId>
                <artifactId>modeshape-jcr</artifactId>
                <version>${modeshape.version}</version>
            </dependency>

            <!-- ModeShape Test -->            
            <dependency>
                <groupId>org.modeshape</groupId>
                <artifactId>modeshape-jcr</artifactId>
                <version>${modeshape.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

		<dependency>
			<groupId>org.modeshape</groupId>
			<artifactId>modeshape-jcr</artifactId>
			<type>test-jar</type>
			<version>${modeshape.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.modeshape</groupId>
			<artifactId>modeshape-schematic</artifactId>
			<version>${modeshape.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>        

            <!-- Testing -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${version.org.infinispan}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j.version}</version>
                <scope>test</scope>
            </dependency>
            
           
	       <dependency>
		    <groupId>org.modeshape</groupId>
		    <artifactId>modeshape-common</artifactId>
		    <version>${modeshape.version}</version>
		    <type>test-jar</type>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.modeshape</groupId>
		    <artifactId>modeshape-jcr</artifactId>
		    <type>test-jar</type>
		    <version>${modeshape.version}</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.modeshape</groupId>
		    <artifactId>modeshape-schematic</artifactId>
		    <version>${modeshape.version}</version>
		    <type>test-jar</type>
		    <scope>test</scope>
		</dependency>
                        
        </dependencies>
    </dependencyManagement>

    <!-- ================================================================== -->
    <!-- Build -->
    <!-- ================================================================== -->
<profiles>

   <profile>
	<id>licenses</id>
	<activation>
		<activeByDefault>false</activeByDefault>
	</activation>
	<build>
		<plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
		<inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy-licenses-xml</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${output.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${template.directory}</directory>
                                    <includes>
                                        <include>licenses.xml</include>
                                        <include>licenses.css</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${license.directory}</directory>
                                    <includes>
                                        <include>*</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>generate-licenses-html</id>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <transformationSets>
	                       <transformationSet>
	                            <dir>${output.directory}</dir>
	                           <outputDir>${output.directory}</outputDir>
	                            <stylesheet>${template.directory}/licenses-correction.xsl</stylesheet>
	                            <includes>
	                                <include>licenses.xml</include>
	                            </includes>
	                        </transformationSet>
	                        <transformationSet>
	                            <dir>${output.directory}</dir>
	                            <outputDir>${output.directory}</outputDir>
	                            <stylesheet>${template.directory}/licenses-add-location.xsl</stylesheet>
	                            <includes>
	                                <include>licenses.xml</include>
	                            </includes>
	                        </transformationSet>
	                        <transformationSet>
	                            <dir>${output.directory}</dir>
	                            <outputDir>${output.directory}</outputDir>
	                            <stylesheet>${template.directory}/pretty-print.xsl</stylesheet>
	                            <includes>
	                                <include>licenses.xml</include>
	                            </includes>
	                        </transformationSet>							

                                <transformationSet>
                                    <dir>${output.directory}</dir>
                                    <includes>
                                        <include>licenses.xml</include>
                                    </includes>
                                    <stylesheet>${template.directory}/licenses.xsl</stylesheet>
                                    <outputDir>${output.directory}</outputDir>
                                    <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                            <targetExtension>.html</targetExtension>
                                        </fileMapper>
                                    </fileMappers>
                                    <parameters>
                                        <parameter>
                                            <name>product</name>
                                            <value>${product.name}</value>
                                        </parameter>
                                        <parameter>
                                            <name>version</name>
                                            <value>${product.version}</value>
                                        </parameter>
                                    </parameters>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
 		<inherited>false</inherited>
                <executions>
                    <execution>
                        <id>license-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
			    <finalName>teiid-modeshape-licenses</finalName>
                            <final>dist</final>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <appendAssemblyId>true</appendAssemblyId>
                            <attach>true</attach>
                            <descriptors>
                                <descriptor>${template.directory}/license-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

         </plugins>
	</build>
    </profile>
    <profile>
	<id>build</id>
	<activation>
		<activeByDefault>true</activeByDefault>
	</activation>

	    <build>
		<plugins>
		    <!-- Specify the compiler options and settings -->
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>${version.compiler.plugin}</version>
		        <configuration>
		            <source>${maven.compiler.source}</source>
		            <target>${maven.compiler.target}</target>
		            <showDeprecation>false</showDeprecation>
		            <showWarnings>false</showWarnings>
		        </configuration>
		    </plugin>

		    <!--
		           Build a test-jar for each project, so that src/test/* resources and
		           classes can be used in other projects. Also customize how the jar
		           files are assembled.
		    -->
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <executions>
		            <execution>
		                <id>test-jar</id>
		                <goals>
		                    <goal>test-jar</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
		</plugins>
	    </build>
    </profile>
</profiles>
</project>
