<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <!-- ================================================================== -->
    <!-- Parent -->
    <!-- ================================================================== -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>20</version>
    </parent>

    <!-- ================================================================== -->
    <!-- Self -->
    <!-- ================================================================== -->
    <artifactId>teiid-modeshape-parent</artifactId>
    <description>A collection of ModeShape projects related to Teiid artifacts.</description>
    <groupId>org.jboss.teiid.modeshape</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>Teiid ModeShape</name>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <!-- ================================================================== -->
    <!-- Properties -->
    <!-- ================================================================== -->
    <properties>
        <hamcrest.version>1.3</hamcrest.version>
        <jboss.kit.modules.location>modules/system/layers/dv/org/jboss/teiid/modeshape/sequencer</jboss.kit.modules.location>
        <jboss.scripts.location>cli-scripts</jboss.scripts.location>
        <jboss.vdb.location>dataVirtualization/vdb</jboss.vdb.location>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <modeshape.version>5.1.0.Final</modeshape.version>
        <slf4j.api.version>1.7.7</slf4j.api.version>
        <slf4j.log4j.version>1.7.7</slf4j.log4j.version>
    </properties>

    <!-- ================================================================== -->
    <!-- Modules -->
    <!-- ================================================================== -->
    <modules>
        <module>teiid-modeshape-utils</module>
        <module>sequencers</module>
        <module>build</module>
    </modules>

    <!-- ================================================================== -->
    <!-- Dependency Management -->
    <!-- ================================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- Sub-projects -->
            <dependency>
                <groupId>org.jboss.teiid.modeshape</groupId>
                <artifactId>teiid-modeshape-utils</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.teiid.modeshape</groupId>
                <artifactId>teiid-modeshape-sequencer-ddl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.teiid.modeshape</groupId>
                <artifactId>teiid-modeshape-sequencer-vdb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ModeShape -->
            <dependency>
                <groupId>org.modeshape</groupId>
                <artifactId>modeshape-common</artifactId>
                <version>${modeshape.version}</version>
            </dependency>

            <dependency>
                <groupId>org.modeshape</groupId>
                <artifactId>modeshape-jcr-api</artifactId>
                <version>${modeshape.version}</version>
            </dependency>

            <!-- ModeShape Test -->            
            <dependency>
                <groupId>org.modeshape</groupId>
                <artifactId>modeshape-common</artifactId>
                <version>${modeshape.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.modeshape</groupId>
                <artifactId>modeshape-jcr</artifactId>
                <version>${modeshape.version}</version>
                <scope>test</scope>
            </dependency>

			<dependency>
				<groupId>org.modeshape</groupId>
				<artifactId>modeshape-jcr</artifactId>
				<type>test-jar</type>
				<version>${modeshape.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.modeshape</groupId>
				<artifactId>modeshape-schematic</artifactId>
				<version>${modeshape.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>        

            <!-- Testing -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ================================================================== -->
    <!-- Build -->
    <!-- ================================================================== -->
    <build>
        <plugins>
            <!-- Specify the compiler options and settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                </configuration>
            </plugin>

            <!--
                   Build a test-jar for each project, so that src/test/* resources and
                   classes can be used in other projects. Also customize how the jar
                   files are assembled.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>