<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <!-- ================================================================== -->
    <!-- Parent -->
    <!-- ================================================================== -->
    <parent>
        <groupId>org.jboss.teiid.modeshape</groupId>
        <artifactId>teiid-modeshape-sequencers</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- ================================================================== -->
    <!-- Self -->
    <!-- ================================================================== -->
    <artifactId>teiid-modeshape-sequencer-dataservice</artifactId>
    <description>A collection of ModeShape sequencers for Teiid Dataservice</description>
    <modelVersion>4.0.0</modelVersion>
    <name>Teiid ModeShape Dataservice Sequencer</name>
    <packaging>jar</packaging>
   
    <!-- ================================================================== -->
    <!-- Dependencies -->
    <!-- ================================================================== -->
    <dependencies>
        <dependency>
            <groupId>org.jboss.teiid.modeshape</groupId>
            <artifactId>teiid-modeshape-sequencer-vdb</artifactId>
        </dependency>
    </dependencies>

</project>