<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <!-- ================================================================== -->
    <!-- Parent -->
    <!-- ================================================================== -->
    <parent>
        <groupId>org.jboss.teiid.modeshape</groupId>
        <artifactId>teiid-modeshape-sequencers</artifactId>
        <version>1.0.0.Final</version>
    </parent>

    <!-- ================================================================== -->
    <!-- Self -->
    <!-- ================================================================== -->
    <artifactId>teiid-modeshape-sequencer-vdb</artifactId>
    <description>A collection of ModeShape sequencers for Teiid VDB archives, manifests, and models.</description>
    <modelVersion>4.0.0</modelVersion>
    <name>Teiid ModeShape VDB Artifacts Sequencer</name>
    <packaging>jar</packaging>
   
    <!-- ================================================================== -->
    <!-- Dependencies -->
    <!-- ================================================================== -->
    <dependencies>
        <dependency>
            <groupId>org.jboss.teiid.modeshape</groupId>
            <artifactId>teiid-modeshape-core</artifactId>
        </dependency>
    </dependencies>

</project>