/profile=default/subsystem=modeshape/repository=dv/sequencer=teiid-ddl-sequencer:add( classname="org.teiid.modeshape.sequencer.ddl.TeiidDdlSequencer", module="org.teiid.modeshape.sequencer.ddl", path-expressions=["/files(//*.ddl[*])/jcr:content[@jcr:data] => /derived/ddl/$1"])
/profile=default/subsystem=modeshape/repository=dv/sequencer=teiid-model-sequencer:add( classname="org.teiid.modeshape.sequencer.vdb.model.ModelSequencer", module="org.teiid.modeshape.sequencer.vdb", path-expressions=["/files(//*.xmi[*])/jcr:content[@jcr:data] => /derived/teiid/models/$1"])
/profile=default/subsystem=modeshape/repository=dv/sequencer=teiid-vdb-sequencer:add( classname="org.teiid.modeshape.sequencer.vdb.VdbSequencer", module="org.teiid.modeshape.sequencer.vdb", path-expressions=["/files(//*.vdb[*])/jcr:content[@jcr:data] => /derived/teiid/vdbs/$1"])

/profile=ha/subsystem=modeshape/repository=dv/sequencer=teiid-ddl-sequencer:add( classname="org.teiid.modeshape.sequencer.ddl.TeiidDdlSequencer", module="org.teiid.modeshape.sequencer.ddl", path-expressions=["/files(//*.ddl[*])/jcr:content[@jcr:data] => /derived/ddl/$1"])
/profile=ha/subsystem=modeshape/repository=dv/sequencer=teiid-model-sequencer:add( classname="org.teiid.modeshape.sequencer.vdb.model.ModelSequencer", module="org.teiid.modeshape.sequencer.vdb", path-expressions=["/files(//*.xmi[*])/jcr:content[@jcr:data] => /derived/teiid/models/$1"])
/profile=ha/subsystem=modeshape/repository=dv/sequencer=teiid-vdb-sequencer:add( classname="org.teiid.modeshape.sequencer.vdb.VdbSequencer", module="org.teiid.modeshape.sequencer.vdb", path-expressions=["/files(//*.vdb[*])/jcr:content[@jcr:data] => /derived/teiid/vdbs/$1"])

/profile=full-ha/subsystem=modeshape/repository=dv/sequencer=teiid-ddl-sequencer:add( classname="org.teiid.modeshape.sequencer.ddl.TeiidDdlSequencer", module="org.teiid.modeshape.sequencer.ddl", path-expressions=["/files(//*.ddl[*])/jcr:content[@jcr:data] => /derived/ddl/$1"])
/profile=full-ha/subsystem=modeshape/repository=dv/sequencer=teiid-model-sequencer:add( classname="org.teiid.modeshape.sequencer.vdb.model.ModelSequencer", module="org.teiid.modeshape.sequencer.vdb", path-expressions=["/files(//*.xmi[*])/jcr:content[@jcr:data] => /derived/teiid/models/$1"])
/profile=full-ha/subsystem=modeshape/repository=dv/sequencer=teiid-vdb-sequencer:add( classname="org.teiid.modeshape.sequencer.vdb.VdbSequencer", module="org.teiid.modeshape.sequencer.vdb", path-expressions=["/files(//*.vdb[*])/jcr:content[@jcr:data] => /derived/teiid/vdbs/$1"])
